# frontend/Dockerfile.frontend
FROM python:3.9-slim

# Define o diretório de trabalho no container
WORKDIR /app

# Copia apenas o arquivo de dependências primeiro
COPY requirements.txt .

# Instala as dependências
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copia todo o conteúdo da pasta 'frontend' local (onde este Dockerfile está)
# para o diretório de trabalho /app no container.
# Isso significa que seu app_streamlit.py estará em /app/app_streamlit.py
COPY . .

# Expõe a porta padrão do Streamlit
EXPOSE 8501

# Comando para iniciar a aplicação Streamlit
# Certifique-se que 'app_streamlit.py' é o nome do seu arquivo principal do Streamlit.
# O servidor escutará em todas as interfaces dentro do container.
CMD ["streamlit", "run", "app_streamlit.py", "--server.port=8501", "--server.address=0.0.0.0"]